<!DOCTYPE html>   
<html lang="en">   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title> Login Page </title>  

<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url("https://media.istockphoto.com/id/1130676331/photo/empty-dark-wooden-table-in-front-of-abstract-blurred-bokeh-background-of-restaurant-can-be.jpg?s=170667a&w=0&k=20&c=Clnqm6lVyOHycuvki5D3jTszS20V3Mt4_FpM1GpvWBo=");
  color: none;  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  box-sizing: border-box;
  place-items: center;
  text-align: center;
}  
button {   
       background-color: #4CAF50;   
       width: 40%;  
        color: white; 
        text-decoration:bold;
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        border-radius: 25px;
        cursor: pointer;   
         }   

  
 input[type=text], input[type=password] {   
    background: transparent;
    fill: none;
    border: none;
    border-bottom: 2px solid black;
        width: 300px;
        height: 300 px;;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        font-size: 16px;
    margin-bottom: 16px;
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }     
        
     
 .container {   

       margin:auto;
        width: 330px; 
    border-radius: 10px;
  padding: 40px 40px;
  margin-top: 100px;
  box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671); 
    }  
 h1{
    color:wheat;

 } 
 
::placeholder {
    color: white;
    opacity: 1;
  }
  input:focus {
  outline:none;
  border-bottom: 2px solid darkgreen;
}
  a{
    color:skyblue;
  }
  </style>   
<script>
  function redirectToPage() {
    var dropdown = document.getElementById("myDropdown");
    var selectedOption = dropdown.value;

    if (selectedOption === "User") {
      window.location.href = "thanks.html";
    } else if (selectedOption === "Admin") {
      window.location.href = "signup.html";
    } 
    // Add more conditions for additional pages if needed
  }
</script>
</head>  
   
<body>3
    
<form id="form_id" action="login.php" method="POST" name="myform">  
<div class="container">   
    <center> <h1> LOG IN </h1> </center> <br>  
    <center><select id="myDropdown" onchange="redirectToPage()">
      <option value="">Select an option</option>
      <option value="page1">User</option>
      <option value="page2">Admin</option>
      
    </select>
    <input  type="text" style="color: white;" placeholder="Enter Username" name="username" id="username" required> <br>    
    <input type="password" style="color: white;"  placeholder="Enter Password" name="password" id="password" required><br>  
    <button type="submit" id="submit" name="submit"><b>LOGIN</b></button>  <br>     
    <a href="fp.html"> Forgot password? </a> <br><br>
    Don't have an account? <a href="signup.html">Sign up</a> 

    
    
</center>  
</div>   
</form>
<h3>Copyright © 2020 Amrita Technologies.</h3>     
</body>     
</html> 